# dummyapi

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
dummyapi/: pom.xml
dummyapi/src/main/java/io/dummyapi/exceptions/: ValidationTextDoNotMatch.java
dummyapi/src/main/java/io/dummyapi/interactions/general/: LastResponse.java
dummyapi/src/main/java/io/dummyapi/models/errortype/appid/: AppId.java
dummyapi/src/main/java/io/dummyapi/models/errortype/bodynovalid/: BodyNoValid.java  Data.java
dummyapi/src/main/java/io/dummyapi/models/errortype/paramsnotvalid/: ParamsNotValid.java
dummyapi/src/main/java/io/dummyapi/models/errortype/pathnotfound/: PathNotFound.java
dummyapi/src/main/java/io/dummyapi/models/errortype/resourcenotfound/: ResourceNotFound.java
dummyapi/src/main/java/io/dummyapi/models/user/create/: UserResponse.java
dummyapi/src/main/java/io/dummyapi/models/user/search/searchusers/: Users.java
dummyapi/src/main/java/io/dummyapi/models/user/searchuser/: Location.java  User.java
dummyapi/src/main/java/io/dummyapi/models/user/searchusers/: User.java  Users.java
dummyapi/src/main/java/io/dummyapi/questions/errortype/: AppId.java  BodyNoValid.java  ParamsNotValid.java  PathNotFound.java  ResourceNotFound.java
dummyapi/src/main/java/io/dummyapi/questions/general/: ResponseCode.java  ReturnIntegerValue.java  ReturnStringValue.java  SchemaValidator.java
dummyapi/src/main/java/io/dummyapi/questions/user/: GetUsersQuestion.java
dummyapi/src/main/java/io/dummyapi/questions/user/create/: PostUserQuestion.java  UserQuestion.java
dummyapi/src/main/java/io/dummyapi/questions/user/delete/: DeleteUserQuestion.java  UserQuestion.java
dummyapi/src/main/java/io/dummyapi/questions/user/search/: GetUserQuestion.java  GetUsersQuestion.java
dummyapi/src/main/java/io/dummyapi/questions/user/update/: PutUserQuestion.java
dummyapi/src/main/java/io/dummyapi/tasks/generictasks/: DoDelete.java  DoGet.java  DoPost.java  DoPut.java
dummyapi/src/main/java/io/dummyapi/utils/: FileUtilities.java  Log4jValues.java  MySchemaPaths.java  SchemaValidator.java  Words.java
dummyapi/src/main/java/io/dummyapi/utils/faker/: PeopleFaker.java  UserFaker.java
dummyapi/src/main/java/io/dummyapi/utils/log4j/: Log4J.java  Log4jValues.java
dummyapi/src/main/java/io/dummyapi/utils/schema/: MySchemaPaths.java  SchemaValidator.java
dummyapi/src/main/java/io/dummyapi/utils/so/: AccordingToOperatingSystem.java
dummyapi/src/test/java/io/dummyapi/runners/user/: AnExampleOfGeneralExecutorOfTest.java  AnotherExampleOfGeneralExecutorOfTest.java  CreateUserRunner.java  DeleteUserRunner.java  SearchUserRunner.java  UpdateUserRunner.java
dummyapi/src/test/java/io/dummyapi/stepdefinitions/: ServiceSetup.java
dummyapi/src/test/java/io/dummyapi/stepdefinitions/user/: CreateUserStepDefinition.java  DeleteUserStepDefinition.java  SearchUserStepDefinition.java  UpdateUserStepDefinition.java
dummyapi/src/test/resources/features/user/: create-user.feature  delete-user.feature  search-user.feature  update-user.feature
dummyapi/src/test/resources/schemas/errortypes/: body-not-valid-schema.json
dummyapi/src/test/resources/schemas/user/put/: put-user-schema.json
dummyapi/src/test/resources/schemas/user/search/: search-users-schema.json
jenkins_home/: config.xml  hudson.plugins.gradle.Gradle.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.workflow.flow.GlobalDefaultFlowDurabilityLevel.xml  secret.key
jenkins_home/.java/fonts/11.0.16.1/: fcinfo-1-f0993d817df7-Linux-5.10.102.1-microsoft-standard-WSL2-en.properties
jenkins_home/jenkins-jobs/: jenkins-jobs.mv.db  jenkins-jobs.trace.db
jenkins_home/jobs/Lulo/: config.xml
jenkins_home/jobs/LuloPipeline/: config.xml
jenkins_home/jobs/LuloPipeline/builds/1/: build.xml  log  log-index
jenkins_home/jobs/LuloPipeline/builds/1/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jenkins_home/jobs/LuloPipeline/builds/2/: build.xml  junitResult.xml  log  log-index
jenkins_home/jobs/LuloPipeline/builds/2/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jenkins_home/jobs/LuloPipeline/builds/3/: build.xml  junitResult.xml  log  log-index
jenkins_home/jobs/LuloPipeline/builds/3/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jenkins_home/jobs/LuloPipeline/builds/4/: build.xml  log  log-index
jenkins_home/jobs/LuloPipeline/builds/4/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jenkins_home/jobs/LuloPipeline/builds/5/: build.xml  log  log-index
jenkins_home/jobs/LuloPipeline/builds/5/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jenkins_home/jobs/LuloPipeline/builds/6/: build.xml  junitResult.xml  log  log-index
jenkins_home/jobs/LuloPipeline/builds/6/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  (+14 more)
jenkins_home/logs/tasks/: Periodic background build discarder.log.1
jenkins_home/secrets/: hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
jenkins_home/updates/: default.json
jenkins_home/users/: users.xml
jenkins_home/users/admin_11621135940726015338/: config.xml
jenkins_home/war/WEB-INF/: web.xml
jenkins_home/war/WEB-INF/classes/: dependencies.txt
(+26 files in other folders)
